ea4bc82a6ad023ab7ee23ee620429895
::res://::1708725032
DefaultMovementData.tres::Resource/PlayerMovementData::962094609415014529::1708723550::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1708725015::0::1::::<>Node<>::
FasterMovement.tres::Resource/Resource::67485866044596766::1708119759::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6109157905568813771::1708121692::0::1::::<><>::
heart.gd::GDScript::-1::1708724559::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::3150821071951623619::1708640964::1708640964::1::::<><>::
heart.tscn::PackedScene::2719784210515218846::1708725009::0::1::::<><>::uid://bk5jteq6n43jj::::res://heart.png<>res://heart.gd
icon.svg::CompressedTexture2D::869339461892089482::1702677083::1702677083::1::::<><>::
level_completed.tscn::PackedScene::3870994007296442141::1708724853::0::1::::<><>::
player.gd::GDScript::-1::1708640491::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7587596929175669631::1702677083::1702677083::1::::<><>::
player.tscn::PackedScene::1411634732363167730::1708725007::0::1::::<><>::res://player.gd<>uid://dgdqu3p6g6xbj::::res://player.png<>uid://nybs7wafniub::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708035042::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702677083::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::6534590767390457953::1707172009::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::4624806889527005703::1708120933::1708120933::1::::<><>::
spikes.tscn::PackedScene::8061210331486260667::1708725008::0::1::::<><>::uid://b65j5nhbn2jgp::::res://spikes.png<>uid://ctbk65q4ydyfj::::res://hazard_area.tscn
world.gd::GDScript::-1::1708724685::0::1::::<>Node2D<>::
world.tscn::PackedScene::5147291997562145740::1708725006::0::1::::<><>::res://world.gd<>uid://ud2og8gwieb7::::res://player.tscn<>uid://bvfex83o6wp1n::::res://level_completed.tscn<>uid://dm357ruoo273l::::res://spikes.tscn<>uid://be0qpitb6scje::::res://heart.tscn
