ea4bc82a6ad023ab7ee23ee620429895
::res://::1708033121
DefaultMovementData.tres::Resource/PlayerMovementData::962094609415014529::1707171344::0::1::::<><>::res://PlayerMovementData.gd
FasterMovement.tres::Resource/PlayerMovementData::67485866044596766::1707171737::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::869339461892089482::1702677083::1702677083::1::::<><>::
player.gd::GDScript::-1::1707172139::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7587596929175669631::1702677083::1702677083::1::::<><>::
player.tscn::PackedScene::1411634732363167730::1707172213::0::1::::<><>::res://player.gd<>uid://dgdqu3p6g6xbj::::res://player.png<>uid://c0dn0xbkbdmlt::::res://SlowMovementData.tres
PlayerMovementData.gd::GDScript::-1::1707171958::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702677083::0::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::6534590767390457953::1707172009::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1702677083::0::1::::<>Node2D<>::
world.tscn::PackedScene::5147291997562145740::1707172165::0::1::::<><>::res://world.gd<>uid://ud2og8gwieb7::::res://player.tscn
