ea4bc82a6ad023ab7ee23ee620429895
::res://::1708119386
DefaultMovementData.tres::Resource/PlayerMovementData::962094609415014529::1708036184::0::1::::<><>::res://PlayerMovementData.gd
FasterMovement.tres::Resource/PlayerMovementData::67485866044596766::1708036184::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::869339461892089482::1702677083::1702677083::1::::<><>::
player.gd::GDScript::-1::1708035667::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7587596929175669631::1702677083::1702677083::1::::<><>::
player.tscn::PackedScene::1411634732363167730::1708036240::0::1::::<><>::res://player.gd<>uid://dgdqu3p6g6xbj::::res://player.png<>uid://7xqnuo7b8rq::::res://FasterMovement.tres
PlayerMovementData.gd::GDScript::-1::1708035042::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702677083::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::6534590767390457953::1707172009::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1702677083::0::1::::<>Node2D<>::
world.tscn::PackedScene::5147291997562145740::1708036241::0::1::::<><>::res://world.gd<>uid://ud2og8gwieb7::::res://player.tscn
