ea4bc82a6ad023ab7ee23ee620429895
::res://::1708639689
DefaultMovementData.tres::Resource/PlayerMovementData::962094609415014529::1708119896::0::1::::<><>::res://PlayerMovementData.gd
FasterMovement.tres::Resource/PlayerMovementData::67485866044596766::1708119759::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6109157905568813771::1708121692::0::1::::<><>::
icon.svg::CompressedTexture2D::869339461892089482::1702677083::1702677083::1::::<><>::
player.gd::GDScript::-1::1708120815::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7587596929175669631::1702677083::1702677083::1::::<><>::
player.tscn::PackedScene::1411634732363167730::1708121521::0::1::::<><>::res://player.gd<>uid://dgdqu3p6g6xbj::::res://player.png<>uid://nybs7wafniub::::res://DefaultMovementData.tres
PlayerMovementData.gd::GDScript::-1::1708035042::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702677083::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::6534590767390457953::1707172009::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::4624806889527005703::1708120933::1708120933::1::::<><>::
spikes.tscn::PackedScene::8061210331486260667::1708121034::0::1::::<><>::uid://b65j5nhbn2jgp::::res://spikes.png
world.gd::GDScript::-1::1702677083::0::1::::<>Node2D<>::
world.tscn::PackedScene::5147291997562145740::1708121092::0::1::::<><>::res://world.gd<>uid://ud2og8gwieb7::::res://player.tscn<>uid://dm357ruoo273l::::res://spikes.tscn
