[gd_scene load_steps=4 format=3 uid="uid://be0qpitb6scje"]

[ext_resource type="Texture2D" uid="uid://bk5jteq6n43jj" path="res://heart.png" id="1_tlfnu"]
[ext_resource type="Script" path="res://heart.gd" id="1_vfao5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ler17"]
radius = 5.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vfao5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tlfnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ler17")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
