[gd_scene load_steps=5 format=3 uid="uid://cflnfaeoaigum"]

[ext_resource type="Script" path="res://world.gd" id="1_j2snm"]
[ext_resource type="PackedScene" uid="uid://ud2og8gwieb7" path="res://player.tscn" id="2_gas7n"]
[ext_resource type="PackedScene" uid="uid://bvfex83o6wp1n" path="res://level_completed.tscn" id="2_gosbb"]
[ext_resource type="PackedScene" uid="uid://blq8lqjaiglsk" path="res://level_tile_map.tscn" id="5_j6bjx"]

[node name="World" type="Node2D"]
script = ExtResource("1_j2snm")

[node name="Player" parent="." instance=ExtResource("2_gas7n")]
position = Vector2(40, 72)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("2_gosbb")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("5_j6bjx")]
